{
  "name": "A*",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "webpack": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "express": "^4.16.2",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1"
  }
}
